<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FeelKnitService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FeelingsDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">294803ec_f609_4dfb_b908_7d054b5ec1db</Value>
    </Setting>
    <Setting Name="MONGOHQ_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>