<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FeelKnitService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FeelingsDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6f66b9b6_294c_495c_9839_706243311808</Value>
    </Setting>
    <Setting Name="MONGOHQ_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://appharbor:65b0d509e8eb92bd3c3a07441154d454@boone.mongohq.com:10000/6f66b9b6_294c_495c_9839_706243311808</Value>
    </Setting>
  </Settings>
</SettingsFile>