<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FeelKnitService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FeelingsDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6f66b9b6_294c_495c_9839_706243311808</Value>
    </Setting>
    <Setting Name="MONGOHQ_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost:27017/6f66b9b6_294c_495c_9839_706243311808</Value>
    </Setting>
    <Setting Name="RecentFeelingsDays" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-25</Value>
    </Setting>
    <Setting Name="ApnsCertificateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Feelknit_Prod</Value>
    </Setting>
    <Setting Name="ApnsCertificatePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S1lverarr0w</Value>
    </Setting>
  </Settings>
</SettingsFile>